Client-ID = bq4q2hixf368gf180a0876ue1rk1pt
Authorization =bearer 4sctr1s8lrktl9o531lqgp1vo7m92v
DATABASE_URL="postgresql://MohMost:jA0IPmJu2KdZ@ep-falling-sun-a2igru2y-pooler.eu-central-1.aws.neon.tech/bucketList?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://MohMost:jA0IPmJu2KdZ@ep-falling-sun-a2igru2y.eu-central-1.aws.neon.tech/bucketList?sslmode=require"